plugins {
    id 'java'
    id 'application'
}

group = 'io.github.richconsole'
version = '0.1.0'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
    maven {
        url 'https://libraries.minecraft.net/'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.jline:jline:3.30.13'
    implementation 'org.commonmark:commonmark:0.24.0'
    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.24.0'
    implementation 'org.commonmark:commonmark-ext-gfm-strikethrough:0.24.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'com.mojang:brigadier:1.2.9'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = 'com.justnothing.richconsole.demo.RichConsoleDemo'
}

// Create a runnable jar with dependencies
jar {
    manifest {
        attributes 'Main-Class': 'com.justnothing.richconsole.demo.RichConsoleDemo'
    }
    // from {
    //     configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    // }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
